{
  "name": "@six7/figma-tokens-helpers",
  "version": "0.0.6",
  "description": "Helper functions for using Figma Tokens data",
  "main": "index.js",
  "scripts": {
    "build": "node ./esbuild.js"
  },
  "author": "",
  "files": [
    "index.js",
    "dist",
    "README.md"
  ],
  "license": "MIT",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "@types/node": "^17.0.33",
    "esbuild": "^0.14.39"
  },
  "dependencies": {
    "esbuild-darwin-64": "^0.14.39"
  }
}
